{
  "name": "vite-plugin-react-pages-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:example":"cd example && vite"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}