{
  "name": "vite-plugin-react-pages-generator",
  "version": "0.0.1",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "preview": "vite preview",
    "dev:example": "cd example && vite",
    "release": "bumpp"
  },
  "devDependencies": {
    "@ant-design/pro-layout": "^7.7.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "antd": "^5.2.1",
    "bumpp": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "tsup": "^6.6.3",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}